/*トップ*/

.top-wrapper {
    padding-top: 45px;
    padding-bottom: 10px;
    background-color: antiquewhite;
    height: fit-content;
    width:100%;
}

.main-photo {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.divide-photo {
    width: 90%;
    height: fit-content;
    margin: 0 5%;
    margin-bottom: 10px;
    object-fit: cover;
}

.top-text {
    font-family: "筑紫B丸ゴシック";
    text-align: center;
    line-height: 45px;
    padding: 0px 25px;
    margin: 0 auto;
    height: fit-content;
    width: 1000px;
    background-color:  #FFFEF9;
    border: 4px solid #a7a7aa;
    border-radius: 8px;
    transition: 0.8s ease-in-out;
    transform: translateY(30px);
    opacity: 0;
}

.top-text.on {
    transform: translateY(0);
    opacity: 1.0;
}

.top-text h1 {
    display: inline-block;
    text-align: center;
    font-size: 50px;
    width: fit-content;
    padding-bottom: 8px;
    margin-bottom: -15px;
    border-bottom:2px dotted #a7a7aa;
}

.top-text p {
    display: inline-block;
    font-size: 20px;
}

.char-1 {
    font-size: 30px;
} 

.char-2 {
    text-decoration:underline wavy red;
} 


.top-alert {
    text-align: center;
    line-height: 45px;
    transition: 0.8s ease-in-out;
    transform: translateY(30px);
    opacity: 0;
}

.top-alert.on {
    transform: translateY(0);
    opacity: 1.0;
}

.top-alert h2 {
    color: red;
    background-color: yellow;
    border: 1px solid black;
    height: fit-content;
    width: 100px;
    padding: 5px;
    margin: 0 auto;
    margin-top: 30px;
}

.top-alert p {
    display: inline-block;
    text-align: center;
    background-color:  #FFFEF9;
    border: 2px dotted #a7a7aa;
    border-radius: 5px;
    width: fit-content;
    margin: 0;
    padding: 10px;
}

/*シナリオ選択カード*/
.card-container {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.card-contents{
    display: flex;
    width: fit-content;
    transition: transform 0.3s ease;
    transform: translateX(0);
}

.card {
    flex-shrink: 0;
    width: 300px;
    height: 400px;
    background-color: white;
    border:2px solid #a7a7aa;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 10px 20px 40px;
    padding: 20px;
    padding-top: 2%;
    text-align: center;
    font-family: "筑紫B丸ゴシック";
}

.card a {
    color: darkseagreen;
    font-size: 30px;
}

.card-photo{
    width: 80%;
    height: fit-content;
    margin: 0 5%;
    margin-bottom: 10px;
    object-fit: cover;
}

.card-photo1{
    width: 70%;
    height: fit-content;
    margin: 0 5%;
    margin-bottom: 10px;
    object-fit: cover;
}

.Arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 60px;
    background-color: #FFFEF9;
    color: black;
    border: 1px solid rgb(212, 211, 211);
    border-radius: 3px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 80;
}

.Arrow:hover {
    background-color:gray;
}

.Arrow.left {
    left: 5px;
}

.Arrow.right {
    right: 5px;
}

.Hide {
    display:none;
}



.determine {
    transition: 0.8s ease-in-out;
    transform: translateY(30px);
    opacity: 0;
}

.determine.on {
    transform: translateY(0);
    opacity: 1.0;
}

.determine-message h1 {
    font-family: "筑紫B丸ゴシック";
    text-align: center;
    font-size: 50px;
    margin-top: -15px;
    margin-bottom: 30px;
}

.determine-button {
    padding-bottom: 50px;
}

.button {
    display: block;
    text-align: center;
    background-color: #fdfdf9;
    font-size: 30px;
    font-family: "筑紫B丸ゴシック";
    width: 100px;
    height: fit-content;
    margin: 0 auto;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

